{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "1605e7a9",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"SimBioSe-W Shinylive\"\n",
    "format:\n",
    "  dashboard:\n",
    "    orientation: columns\n",
    "    #css: ./www/thpe.css\n",
    "filters:\n",
    "  - shinylive\n",
    "shinylive:\n",
    "  shinylive-repo: \"https://posit-dev.github.io/shinylive/r/repo/\"   \n",
    "---\n",
    "\n",
    "<!---- Intitialisation of the WebR/shinylive filter -------------------------/-->\n",
    "<!---- Run this once before compiling the app ----------------------------------\n",
    "library(reticulate)\n",
    "reticulate::py_config()$python\n",
    "reticulate::py_run_string(\"import shinylive; print('Erfolg! shinylive Version:', shinylive.__version__)\")\n",
    "system(\"quarto add quarto-ext/shinylive --no-prompt\")\n",
    "-----------------------------------------------------------------------------/-->\n",
    "\n",
    "# Introduction\n",
    "\n",
    "\n",
    "::: {.card width=\"20%\" .gray}\n",
    "**Simbiose-W, version 1.4-1 - shinylive**\n",
    "\n",
    "The app is an open educational resource funded through the SimBiose project by the [Digital Teaching Fund](https://tu-dresden.de/zill/foerdermoeglichkeiten/fondsdll) at TU Dresden. \n",
    "\n",
    "You may freely use the app as a whole as well as individual components in accordance with the Creative Commons license [CC BY-SA 4.0](https://creativecommons.org/licenses/by/4.0/deed.de)  (share, edit, attribution, redistribute under the same terms). \n",
    "If you remix, modify, or otherwise build directly upon the material, you may distribute your contributions only under the same license as the original. \n",
    "\n",
    "No warranty is provided for the accuracy of the content or the technical functionality.\n",
    "\n",
    "\n",
    "<!--- Link to the production version disabled\n",
    "\n",
    "**Short link**\n",
    "\n",
    "![](../www/simbiose-w-qrcode.png){width=\"6em\" height=\"6em\" fig-alt=\"QR Code auf diese Seite\"}\n",
    "\n",
    "[https://tud.link/q25ufy](https://tud.link/q25ufy)\n",
    "<br>\n",
    "\n",
    "/--->\n",
    "\n",
    ":::{.smallfont}\n",
    "**Developer source code**<br>\n",
    "[https://github.com/tpetzoldt/simbiose-w](https://github.com/tpetzoldt/simbiose-w)\n",
    ":::\n",
    "\n",
    "::: {.card-footer}\n",
    "![](../www/by-sa.png){height=36px fig-alt=\"Logo CC BY-SA\"}&nbsp;\n",
    "![](../www/oer-banner.png){height=32px fig-alt=\"Logo: Open Educational Resources\"}\n",
    ":::\n",
    ":::\n",
    "\n",
    "::: {.card width=\"60%\"}\n",
    "![](www/see-klar-gruen.jpg){title=\"View of Lake Stechlin\" fig-alt=\"Illustration of a near-natural lake, along with images of clear water and heavy algae growth\" width=\"100%\" fig-align=“center”}\n",
    "[photo: Felix Grunicke]{.gray}\n",
    "\n",
    "## A Clear or a Turbid Lake?\n",
    "\n",
    "When we look into a swimming lake from the shore, the water is sometimes so clear that we can see to the bottom.\n",
    "If we look closely, we might even spot some animals, such as daphnia (water fleas).\n",
    "\n",
    "Anyone who often walks along the shore can observe that a lake might not always be clear. Sometimes it is turbid from microscopic algae (phytoplankton) and turns green. \n",
    "Phytoplankton is very important for the food chain, because it feeds the zooplankton, which in turn feeds the fish. \n",
    "On the other hand, heavy phytoplankton blooms can lead to serious problems. \n",
    "Swimming in the lake is then prohibited. \n",
    "When extracting drinking water from reservoirs, the algae must be removed at the water treatment plant.\n",
    "\n",
    "\n",
    "![](www/lake-foodweb.jpg){fig-alt=\"Part of a food chain in a lake. The image shows a lake in the background and, in the foreground, graphic symbols representing phosphate (PO4 3-) as a limiting nutrient, phytoplankton, and daphnia\" width=\"100%\" fig-align=“center”}\n",
    "[photo: tpetzoldt]{.gray}\n",
    "\n",
    "## A segment of the Food Chain\n",
    "\n",
    "The shift from clear to green, turbid water results from **fluctuations in population density**.\n",
    "This can happen quickly because microalgae and daphnia grow and reproduce very rapidly.\n",
    "In nature, the rate of growth depends on many factors, such as the season, the weather, nutrient availability, and fish stock.\n",
    "\n",
    "Scientists around the world are working to better understand these processes and describe them mathematically in order to understand the condition of water bodies and, for example, predict algal blooms.\n",
    "To do this, they use mathematical models and, more recently, machine learning. In addition, a great amount of data must be collected.\n",
    "\n",
    "## Modeling Growth Processes\n",
    "\n",
    "The exact timeline of algal growth is difficult to predict in reality because many different species of phytoplankton and zooplankton are present in a lake, and many environmental factors act simultaneously. Nevertheless, the example of “algal growth in a lake” can help us understand basic growth processes.\n",
    "Growth can be found everywhere in nature -- in plants, insects, and wildlife. \n",
    "Similar models are also used to model the spread of diseases, for example during the COVID-19 pandemic. \n",
    "\n",
    "In the “Population Growth” app, we will explore some fundamental growth processes. \n",
    "We will start with an unlimited, exponential growth model, then examine forms of limited growth, and finally look at a predator-prey interaction between two populations.\n",
    "\n",
    ":::\n",
    "\n",
    "::: {.card width=\"20%\" .gray}\n",
    "**Usage Tips**\n",
    "\n",
    "The app is optimized for display on laptop and PC monitors and on popular tablets.\n",
    "\n",
    "If the text is still too large or too small, you can adjust the font size in your system settings or web browser:\n",
    "\n",
    "* Windows: [Ctrl] + [-] or [Ctrl] + [+]\n",
    "* Android/Chrome: Settings -- Accessibility\n",
    "* iPad: if text overlaps, close all other tabs\n",
    "\n",
    "Portrait mode is supported on smartphones.\n",
    "\n",
    "**Development team at TU Dresden**\n",
    "\n",
    "* [Chair of Limnology](https://tu-dresden.de/hydrobiologie) and \n",
    "* [Chair of Didactics of Biology](https://tu-dresden.de/mn/biologie/didaktik).\n",
    "\n",
    "\n",
    "Thomas Petzoldt, Luisa Henze, Monique Meier\n",
    "\n",
    "\n",
    "**Technologies**\n",
    "\n",
    "[R](https://www.r-project.org), [Quarto](https://quarto.org), [Shiny](https://shiny.posit.co/), [deSolve](https://github.com/tpetzoldt/deSolve), [ggplot2](https://ggplot2.tidyverse.org/)\n",
    "\n",
    "::: {.card-footer}\n",
    "![](../www/TUD_Logo_RGB_horizontal_blau_de.svg){height=44px fig-alt=\"Logo TU Dresden\"}\n",
    "![](../www/ihb-color.svg){height=40px fig-alt=\"Logo Institut für Hydrobiologie\"}\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "<!---------------------------------------------------------------------------/-->\n",
    "# Exponential Growth\n",
    "\n",
    "## Description\n",
    "\n",
    "::: {.panel-tabset width=\"38%\"}\n",
    "\n",
    "### Example\n",
    "\n",
    "![](www/algae-exp_en.png){fig-alt=\"The image shows a schematic representation of algae cells multiplying through division.\"}\n",
    "---\n",
    "\n",
    "**Population Growth by Doubling**\n",
    "\n",
    "Single-celled organisms, such as bacteria or phytoplankton, can reproduce very quickly. The figure shows schematically how the number of phytoplankton cells doubles with each division. This results in a geometric sequence: 1-2-4-8-16-32-64, and so on.\n",
    "\n",
    "\n",
    "To describe such a growth process, three basic pieces of information are needed:\n",
    "\n",
    "1. The number of organisms present. This is called **abundance** and is usually denoted by the symbol $N$ (number).\n",
    "\n",
    "2. The population growth per unit of time, in this case doubling.\n",
    "\n",
    "3. The underlying time interval $\\Delta t$ during which the growth occurs, e.g., a day, an hour, or a year.\n",
    "\n",
    "\n",
    "**How fast does a population grow?**\n",
    "\n",
    "\n",
    "1. The greater the existing abundance, the greater the increase. One cell becomes two; 8 cells become 16. \n",
    "\n",
    "2. The greater the increase, the faster the population grows. Instead of doubling (factor = 2, growth = 100%), the organisms could also increase tenfold (factor = 10, growth = 900%), but only a small portion may reproduce, e.g., growth = 10%, in which case the factor = 1.1.\n",
    "\n",
    "3. The smaller the time step in which reproduction occurs, the faster the population growth.\n",
    "\n",
    "\n",
    "### The Model\n",
    "\n",
    "![](./www/graph_exponential_en.svg){height=\"30%\" fig-align=\"center\" fig-alt=\"System diagram of exponential growth.\"}\n",
    "\n",
    "---\n",
    "\n",
    "**Discrete Growth**\n",
    "\n",
    "In discrete growth, cell division occurs at fixed time intervals.\n",
    "\n",
    "The number of cells (the abundance $N$) at a future time $t+1$ is the abundance of cells at the current time $t$ plus the number of new cells added $b\\cdot N_{t}$. \n",
    "Here, $b$ is the per-capita reproduction rate (birth rate), the proportion of cells that divide.\n",
    "\n",
    "$$\n",
    "N_{t+1} = N_{t} + b \\cdot N_{t}\n",
    "$$\n",
    "\n",
    "The abundance $N$ is either dimensionless and means “number of individuals,” but it can also be specified with a unit of measurement,  e.g., individuals per square meter or per liter.\n",
    "A concentration value is also possible, e.g., mg/L biomass or mg/L carbon.\n",
    "\n",
    "Instead of the birth rate $b$, the symbol $r$ is often used, representing the net reproduction rate. \n",
    "This consists of two parts: the birth rate $b$ and the death rate $d$.\n",
    "Depending on whether the difference $r=b-d$ is positive or negative, the population grows or declines.\n",
    "\n",
    "A birth rate $r=1$ means that for every existing individual, a new individual is added per time step, resulting in a doubling of the population.\n",
    "\n",
    "\n",
    "**Continuous Growth**\n",
    "\n",
    "When considering a very large number of individuals that reproduce continuously—that is, not at fixed intervals—we refer to this as **exponential growth**. \n",
    "The equation above becomes an exponential function:\n",
    "\n",
    "$$\n",
    "N_t = N_0 \\cdot e^{r \\cdot t}\n",
    "$$\n",
    "\n",
    "This function describes the development of the number of individuals (abundance, $N$) at time $t$ as a function of the net reproduction rate $r$ and the initial abundance $N_0$ at time $t=0$.\n",
    "\n",
    "For animals that reproduce only once a year, discrete growth models are typically used in practice, while continuous models are typically used for microorganisms.\n",
    "\n",
    "\n",
    "**The System Diagram**\n",
    "\n",
    "A so-called system diagram can be used for illustration purposes:\n",
    "\n",
    "* In this diagram, a thick-bordered rectangle represents a state variable, e.g., the abundance of a population,\n",
    "* thick arrows represent a flow of matter or energy, and \n",
    "* thin arrows represent an interaction.\n",
    "* Metabolic processes, e.g., growth, are symbolized by a hexagon in this example, \n",
    "* while fixed parameters, metabolic rates, and auxiliary variables are represented by circles.\n",
    "\n",
    "Positive (enhancing) feedback can be symbolized by a (+), and negative feedback by a (-).\n",
    "\n",
    "\n",
    "### Tasks\n",
    "\n",
    "**Understanding Exponential Growth**\n",
    "\n",
    "1. Given a growth rate of $r=1$ d^-1^, how many cells will develop from a single cell in one day:\n",
    "\n",
    "a. in discrete growth at fixed time intervals?\n",
    "b. with continuous (exponential) growth?\n",
    "\n",
    "---\n",
    "\n",
    "2. A green algae population starts with 10 cells per liter and a growth rate of $r=1$ d^-1^. How many cells per liter will there be after 7 days of exponential growth?\n",
    "\n",
    "---\n",
    "\n",
    "3. A cyanobacteria population (blue-green algae) grows at a rate of $r=0.5$ d^-1^. After approximately how many days will the abundance have increased tenfold under exponential growth?\n",
    "\n",
    "---\n",
    "\n",
    "4. A clear-water situation has developed in a lake. The Daphnia population, with a concentration of 50 individuals per liter, is suffering from acute food shortage and is no longer reproducing. However, due to predation by fish, the exponential mortality rate is $d=0.1$ d^-1^. After how many days will there be only one Daphnia left in one liter of water?\n",
    "\n",
    "---\n",
    "\n",
    "5. A thought experiment: A beaker containing 1 L of nutrient solution holds algae with a fresh mass of 1 mg L^-1^, and the growth rate is 1 d^-1^. \n",
    "How long would it take until the beaker is completely filled with algal biomass if the algae could grow without limitation?\n",
    "\n",
    "\n",
    "### Hints\n",
    "\n",
    "**Tips for the App**\n",
    "\n",
    "* If the numbers get too large, you can shorten the simulation period.\n",
    "* You can read the numbers directly from the graph using the mouse pointer.\n",
    "* You can save the results graph by clicking the camera icon.\n",
    "* Instead of a simulation, a pen and paper or a calculator can sometimes be useful—and thinking things through is always a good idea.\n",
    "\n",
    "**Tips for the exercises**\n",
    "\n",
    "* If a population is dying off, i.e., $b < d$, then the reproduction rate $r$ is negative.\n",
    "* The density of algae is only slightly greater than that of water. We can practically assume a density of 1 g cm^-3^.\n",
    "\n",
    "\n",
    "### Read More\n",
    "\n",
    "**Background Information**\n",
    "\n",
    "The introduction assumed a doubling rate, but for continuous growth, an exponential function is used. \n",
    "Why an exponential function and not a power law??\n",
    "\n",
    "In reality, not all algae cells divide at the same time.\n",
    "Some divide earlier, others later, and the ones that divide earlier may already be dividing for the second time. \n",
    "As a result, we do not obtain a geometric sequence, but rather exponential growth.\n",
    "\n",
    "From the step-by-step (iterative) equation:\n",
    "\n",
    "$$\n",
    "N_{t+1} = N_{t} + r \\cdot N_{t}\n",
    "$$\n",
    "we obtain, by rearranging, a difference equation:\n",
    "\n",
    "$$\n",
    "\\frac{N_{t+1} - N_t}{\\Delta t} = r \\cdot N_t\n",
    "$$\n",
    "or:\n",
    "\n",
    "$$\n",
    "\\frac{\\Delta N}{\\Delta t} = r \\cdot N_t\n",
    "$$\n",
    "\n",
    "If we consider a very large number of cells and short time intervals, we obtain a differential equation:\n",
    "\n",
    "$$\n",
    "\\frac{dN}{dt} = r \\cdot N\n",
    "$$\n",
    "\n",
    "This equation can be analytically integrated using the so-called variable separation method to yield the exponential formula:\n",
    "\n",
    "$$\n",
    "N_t = N_0 \\cdot e^{r\\cdot t}\n",
    "$$\n",
    "\n",
    "The exponential formula has the advantage that one does not have to iterate step by step, but can calculate the values for all time steps directly.\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "## Column {width=\"60%\"}\n",
    "\n",
    "<div style=\"margin-top: 18px;\"></div>\n",
    "\n",
    "```{shinylive-r}\n",
    "#| standalone: true\n",
    "#| viewerHeight: 900\n",
    "\n",
    "## Fixed step Runge-Kutta solver\n",
    "rk4 <- function(y, times, func, parms) {\n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  current_y <- y\n",
    "  for (i in 1:(length(times) - 1)) {\n",
    "    t_curr <- times[i]\n",
    "    t_next <- times[i + 1]\n",
    "    h <- t_next - t_curr\n",
    "    k1 <- unlist(func(t_curr,          current_y,              parms))\n",
    "    k2 <- unlist(func(t_curr + h / 2,  current_y + h * k1 / 2, parms))\n",
    "    k3 <- unlist(func(t_curr + h / 2,  current_y + h * k2 / 2, parms))\n",
    "    k4 <- unlist(func(t_next,          current_y + h * k3,     parms))\n",
    "    current_y <- current_y + (h / 6) * (k1 + 2 * k2 + 2 * k3 + k4)\n",
    "    out[i + 1, ] <- c(t_next, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "## Variable time step ode45 Solver\n",
    "ode45 <- function(y, times, func, parms, rtol = 1e-6, atol = 1e-6) {\n",
    "  # Dormand-Prince (RK45) Coefficients\n",
    "  c_val <- c(0, 1/5, 3/10, 4/5, 8/9, 1, 1)\n",
    "  a <- list(\n",
    "    c(),\n",
    "    c(1/5),\n",
    "    c(3/40, 9/40),\n",
    "    c(44/45, -56/15, 32/9),\n",
    "    c(19372/6561, -25360/2187, 64448/6561, -212/729),\n",
    "    c(9017/3168, -355/33, 46732/5247, 49/176, -5103/18656),\n",
    "    c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84)\n",
    "  )\n",
    "  # Coefficients for order 5 (b1) and order 4 4 (b2) for error estimation\n",
    "  b1 <- c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0)\n",
    "  b2 <- c(5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40)\n",
    "  \n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  \n",
    "  current_y <- y\n",
    "  t_curr <- times[1]\n",
    "  h <- min(diff(times)) # initial step size\n",
    "  \n",
    "  for (i in 2:length(times)) {\n",
    "    t_target <- times[i]\n",
    "    \n",
    "    # Loop over the external time steps\n",
    "    while (t_curr < t_target) {\n",
    "      if (t_curr + h > t_target) h <- t_target - t_curr\n",
    "      \n",
    "      # calculate levels (k1 ... k7)\n",
    "      k <- matrix(NA, nrow = 7, ncol = length(y))\n",
    "      k[1, ] <- unlist(func(t_curr, current_y, parms))\n",
    "      \n",
    "      for (s in 2:7) {\n",
    "        y_step <- current_y + h * colSums(a[[s]] * k[1:(s-1), , drop = FALSE])\n",
    "        k[s, ] <- unlist(func(t_curr + c_val[s] * h, y_step, parms))\n",
    "      }\n",
    "      \n",
    "      # estimate error between orders 4 and 5\n",
    "      y5 <- current_y + h * colSums(b1 * k)\n",
    "      y4 <- current_y + h * colSums(b2 * k)\n",
    "      error_est <- max(abs(y5 - y4) / (atol + rtol * abs(y5)))\n",
    "      \n",
    "      if (error_est <= 1.0 || h < 1e-5) {\n",
    "        # accepted step\n",
    "        current_y <- y5\n",
    "        t_curr <- t_curr + h\n",
    "        # optimize step for the future\n",
    "        h <- h * min(5, max(0.2, 0.9 * (1 / error_est)^0.2))\n",
    "      } else {\n",
    "        # reject step; decrease and try again\n",
    "        h <- h * max(0.1, 0.9 * (1 / error_est)^0.25)\n",
    "      }\n",
    "    }\n",
    "    out[i, ] <- c(t_target, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "library(shiny)\n",
    "\n",
    "# ==============================================================================\n",
    "# 1. MODEL EQUATIONS (Used for discrete steps or fallback numerical integration)\n",
    "# ==============================================================================\n",
    "growth <- function (t, x, parms) {\n",
    "  with(as.list(c(x, parms)), {\n",
    "    dN <- r * N\n",
    "    list(c(dN))\n",
    "  })\n",
    "}\n",
    "\n",
    "# ==============================================================================\n",
    "# 2. SHINY USER INTERFACE (Simulates the 2-column Dashboard layout)\n",
    "# ==============================================================================\n",
    "ui <- fluidPage(\n",
    "  tags$head(\n",
    "    tags$style(HTML(\"\n",
    "      /* Seamless integration into the Quarto Dashboard */\n",
    "      body { background-color: transparent; padding: 0; margin: 0; } \n",
    "      .container-fluid { padding: 5px; }\n",
    "      .well { background-color: #f8f9fa; border: 1px solid #e3e3e3; box-shadow: none; }\n",
    "    \"))\n",
    "  ),\n",
    "  sidebarLayout(\n",
    "    sidebarPanel(\n",
    "      width = 4, # Left panel (approx. 33% width)\n",
    "      h4(\"Initial Values\"),\n",
    "      numericInput(\"growth_N0\", \"N0: Abundance\", value = 1, min = 0, max = 100, step = 1),\n",
    "      hr(),\n",
    "      h4(\"Parameters\"),\n",
    "      sliderInput(\"growth_r\", \"r: Growth rate\", value = 0.2, min = -1.2, max = 1.2, step = 0.05),\n",
    "      hr(),\n",
    "      h4(\"Control\"),\n",
    "      radioButtons(\"growth_continuous\", \"Time steps\",\n",
    "                   choices = c(\"Discrete\" = \"discrete\", \"Continuous\" = \"continuous\"),\n",
    "                   selected = \"discrete\"),\n",
    "      sliderInput(\"t_max\", \"Simulation time\", value = 10, min = 5, max = 200, step = 5)\n",
    "    ),\n",
    "    mainPanel(\n",
    "      width = 8, # Right panel (approx. 66% width)\n",
    "      plotOutput(\"growth_plot\", height = \"500px\")\n",
    "    )\n",
    "  )\n",
    ")\n",
    "\n",
    "# ==============================================================================\n",
    "# 3. SHINY SERVER LOGIC (Fast Base-R Version)\n",
    "# ==============================================================================\n",
    "server <- function(input, output, session) {\n",
    "  \n",
    "  output$growth_plot <- renderPlot({\n",
    "    req(input$growth_continuous, input$t_max, input$growth_r, input$growth_N0)\n",
    "    \n",
    "    # 1. Simulation\n",
    "    if (input$growth_continuous == \"continuous\") {\n",
    "      # Analytical solution: N(t) = N0 * e^(r * t)\n",
    "      times <- seq(0, input$t_max, length.out = 101)\n",
    "      res <- data.frame(\n",
    "        time = times,\n",
    "        N = input$growth_N0 * exp(input$growth_r * times)\n",
    "      )\n",
    "      plot_type <- \"l\" # Line for continuous\n",
    "      plot_lwd  <- 3\n",
    "    } else {\n",
    "      # Discrete generation using Euler integration or fixed time steps\n",
    "      times <- seq(0, input$t_max, by = 1)\n",
    "      parms <- c(r = input$growth_r)\n",
    "      y0    <- c(N = input$growth_N0)\n",
    "      \n",
    "      # Simulate the 'euler' method for discrete directly\n",
    "      res_mat <- matrix(0, nrow = length(times), ncol = 2)\n",
    "      colnames(res_mat) <- c(\"time\", \"N\")\n",
    "      res_mat[, 1] <- times\n",
    "      res_mat[1, 2] <- input$growth_N0\n",
    "      \n",
    "      if (length(times) > 1) {\n",
    "        for (i in 1:(length(times) - 1)) {\n",
    "          # Discrete/Difference equation approach: N_(t+1) = N_t + r * N_t\n",
    "          res_mat[i + 1, 2] <- res_mat[i, 2] + input$growth_r * res_mat[i, 2]\n",
    "        }\n",
    "      }\n",
    "      res <- as.data.frame(res_mat)\n",
    "      plot_type <- \"p\" # Points for discrete\n",
    "      plot_lwd  <- 2\n",
    "    }\n",
    "    \n",
    "    # 2. Base-R Plotting\n",
    "    par(mar = c(4.5, 4.5, 2, 1))\n",
    "    \n",
    "    # Handle dynamic limits safely, preventing Inf or NaN issues\n",
    "    max_y <- max(res$N, input$growth_N0, 1, na.rm = TRUE)\n",
    "    if (is.infinite(max_y) || is.nan(max_y)) max_y <- 100\n",
    "    \n",
    "    plot(res$time, res$N, type = plot_type, col = \"#69af22\", lwd = plot_lwd,\n",
    "         pch = 16, cex = 1.2, # Styling for discrete points\n",
    "         ylim = c(min(0, min(res$N, na.rm = TRUE)), max_y * 1.05),\n",
    "         xlab = \"Time\", ylab = \"Abundance (N)\", \n",
    "         main = paste(ifelse(input$growth_continuous == \"continuous\", \"Continuous\", \"Discrete\"), \"Exponential Growth\"),\n",
    "         bty = \"l\", las = 1, cex.lab = 1.1, cex.axis = 1.0)\n",
    "         \n",
    "    # Reference line at N=0\n",
    "    abline(h = 0, col = \"#cccccc\", lty = 2)\n",
    "  })\n",
    "}\n",
    "\n",
    "shinyApp(ui = ui, server = server)\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "<!---------------------------------------------------------------------------/-->\n",
    "# Limited Growth\n",
    "\n",
    "## Description\n",
    "\n",
    "::: {.panel-tabset width=\"38%\"}\n",
    "\n",
    "### Example\n",
    "\n",
    "![](www/algae-logist_en.png){fig-alt=\"The image shows a schematic representation of algae cells that multiply through division until growth reaches a limit. This results in an S-shaped curve.\"}\n",
    "---\n",
    "\n",
    "\n",
    "**Growth cannot continue indefinitely**\n",
    "\n",
    "Simulations of exponential growth clearly show that unlimited growth can lead to an unimaginably large population size after a relatively short time. \n",
    "\n",
    "Let’s assume we have a single water flea with a length of 1.5 mm and a mass of 0.25 mg, with a population growth rate of $r=0.1$ per day (d^-1^). With unlimited reproduction, after 6 months we would already have 80 million daphnia with a total mass of 20 kg. After 14 months, Lake Müritz, Germany’s largest lake with a volume of 737 million m^3, would be completely filled with Daphnia. In just over 15 months, even Lake Constance would be.\n",
    "\n",
    "In reality, population growth slows as abundance increases, resulting in an S-shaped growth curve. \n",
    "One of the simplest models for this is so-called “logistic growth.”\n",
    "\n",
    "The logistic model is one of the most important formulas in population ecology. However, it does not account for what causes the limitation. \n",
    "In daphnia, this can be caused by food scarcity or oxygen deficiency. In algae, self-shading occurs because the algae cells block light from one another. \n",
    "Some microorganisms possess the ability to self-regulate. They can detect cell density through chemical secretions from other cells and divide less frequently before light and nutrients become scarce.  \n",
    "\n",
    "\n",
    "\n",
    "### The Model\n",
    "\n",
    "![](www/graph_logistic_en.svg){height=\"30%\" fig-align=\"center\"  fig-alt=\"System diagramm of logistic growth.\"}\n",
    "\n",
    "---\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "**Limits of Growth**\n",
    "\n",
    "In logistic growth, the growth rate $r$ is no longer constant but is a function of abundance:\n",
    "\n",
    "$$\n",
    "r = r_{max} \\cdot \\left(1 - \\frac{N}{K}\\right)\n",
    "$$ \n",
    "\n",
    "Here, the actual growth rate $r$ is given by the product of the species-specific (intrinsic) reproduction rate $r_{max}$ and a dimensionless term \n",
    "$\\left(1 - \\frac{N}{K}\\right)$, where $r$ is the realized reproduction rate and $K$ is the carrying capacity.\n",
    "\n",
    "The growth equation can then be written as:\n",
    "\n",
    "$$\n",
    "N_t = \\frac{K N_0 e^{r t}}{K + N_0 (e^{r t}-1)}\n",
    "$$\n",
    "\n",
    "\n",
    "This looks quite complicated, but it is easy to calculate. In reality, this formula is the solution to a differential equation:\n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{align}\n",
    "\\frac{dN}{dt} &= r_{max} \\cdot \\left(1 - \\frac{N}{K}\\right) \\cdot N\n",
    "\\end{align}\n",
    "$$\n",
    "\n",
    "This equation describes the change in population per unit of time, exactly as shown in the system diagram.\n",
    "\n",
    "\n",
    "**Explanation**\n",
    "\n",
    "Growth continues until the **carrying capacity** $K$ is reached. At low population density, i.e., when $N \\ll K$, the term in parentheses is approximately equal to 1 and growth is at its maximum. The product $r \\cdot \\left(1 - \\frac{N}{K}\\right)$ is approximately $r$.\n",
    "\n",
    "The closer the abundance $N$ approaches the carrying capacity, the smaller $r \\cdot \\left(1 - \\frac{N}{K}\\right)$ becomes, converging to zero as $N \\rightarrow K$.\n",
    "\n",
    "\n",
    "### Tasks\n",
    "\n",
    "**Equilibria in the Logistic Growth Model**\n",
    "\n",
    "<br></br>\n",
    "\n",
    "1. Set the logistic growth rate to the smallest possible value ($r_{max}=0.02$) and the carrying capacity $K=500$:\n",
    " \n",
    "    * What shape does the growth curve take?\n",
    "\n",
    "---\n",
    "\n",
    "2. Now adjust the $K$ slider.\n",
    " \n",
    "    * Why does increasing $K$ have only a minor effect?\n",
    "    \n",
    "    * Why does decreasing $K$ have a greater effect?\n",
    "\n",
    "---\n",
    "\n",
    "3. Now set $r_{max}=0.1$ and $K=100$ again.\n",
    " \n",
    "    * What happens if you change the initial abundance $N_0$?\n",
    "    \n",
    "    * Now set the initial abundance to a larger value, e.g., 120. What happens?\n",
    "\n",
    "---\n",
    "\n",
    "4. In the following, we will examine different types of equilibrium:\n",
    " \n",
    "    * $N_0=0, r_{max}=0.1, K=100$\n",
    "    \n",
    "    * $N_0=1, r_{max}=0, K=100$\n",
    "    \n",
    "    * $N_0=100, r_{max}=0.1, K=100$\n",
    "\n",
    "\n",
    "a) First, explain by interpretation how the different equilibrium states arise. \n",
    "\n",
    "b) Try to understand why equilibrium is reached by substituting the values into the equations.\n",
    "For this, the derivative equation $dN/dt= ...$ is easier to understand than the integral form.\n",
    "\n",
    "\n",
    "### Hints\n",
    "\n",
    "**Initially, growth is nearly exponential**\n",
    "\n",
    "* When the initial abundance $N_0$ is small compared to $K$, the growth curve initially approaches exponential growth.\n",
    "The abundance is far from $K$, so its increase no longer has any effect.\n",
    "\n",
    "* When $K$ is reduced to a value close to the abundance, the limitation becomes clearly visible and the growth curve flattens out.\n",
    "\n",
    "**The maximum abundance is independent of the initial value**\n",
    "\n",
    "* The value of $N_0$ only influences how quickly the value of $K$ is reached. It has no influence on the final value.\n",
    "\n",
    "* If the initial abundance exceeds the carrying capacity, the population decreases until $K$ is reached.\n",
    "\n",
    "**Equilibria behave differently**\n",
    "\n",
    "In the experiment, we can identify three different types of equilibria.\n",
    "If $N_0=0$, there are no organisms present that can grow. We have, so to speak, a “sterile system.” The abundance remains at 0.\n",
    "\n",
    "If $r_{max}=0$ and $N_0 > 0$, then organisms are present, but they do not reproduce.\n",
    "It is also possible that they reproduce, but reproduction and death are exactly balanced.\n",
    "\n",
    "Both equilibria are “labile” (or unstable).\n",
    "If even a small value is added to $N_0 = 0$, population growth begins, the equilibrium is left, and the abundance moves toward $K$.\n",
    "The same phenomenon can be observed in the second case when $r_{max} > 0$.\n",
    "\n",
    "In the third case (at $N = K$), the equilibrium is stable.\n",
    "It is reached when $N$ is less than $K$ but also when $N$ is greater than $K$.\n",
    "Even if the abundance temporarily deviates from $K$, its value us quickly restored.\n",
    "This is called “resilience.”\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "### Read More\n",
    "\n",
    "**r- and K-strategies**\n",
    "\n",
    "The logistic model provides the theoretical basis for distinguishing between so-called r- and K-strategists.\n",
    "An r-strategist refers to species that reproduce rapidly, “at any cost”.\n",
    "K-strategists, on the other hand, are species that can achieve a high abundance (a high K).\n",
    "According to a more modern interpretation, these are organisms that can survive well and minimize losses even during resource shortages.\n",
    "\n",
    "See also [r/K selection theory](https://en.wikipedia.org/wiki/R/K_selection_theory) on Wikipedia.\n",
    "\n",
    "**Discrete growth can lead to chaos**\n",
    "\n",
    "The logistic model and its equilibria are a textbook example from chaos theory. \n",
    "The experiments described under “Exercises” assume that population growth occurs continuously, i.e., can be described mathematically by a differential equation.\n",
    "\n",
    "If population growth occurs in the form of generations, e.g., in wild animals that reproduce only once a year, then the time step is “discrete”. \n",
    "Mathematically, this is a difference equation.\n",
    "\n",
    "In this case, the carrying capacity may be temporarily exceeded.\n",
    "This is then followed by a partial collapse of the population, e.g., due to a lack of food. \n",
    "In the following time step, the population can recover again, and so on.\n",
    "This creates a cycle and, under certain conditions, a chaotic pattern.\n",
    "\n",
    "More information on this can be found under [Logistic Map]https://en.wikipedia.org/wiki/Logistic_map#Discretization_of_the_logistic_equation) on Wikipedia.\n",
    "\n",
    "If you want to try it out yourself, you can send an email to the app’s developers. Perhaps they will then incorporate the chaos model into the app.\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "## Column {width=\"60%\"}\n",
    "\n",
    "<div style=\"margin-top: 18px;\"></div>\n",
    "\n",
    "```{shinylive-r}\n",
    "#| standalone: true\n",
    "#| viewerHeight: 900\n",
    "\n",
    "## Fixed step Runge-Kutta solver\n",
    "rk4 <- function(y, times, func, parms) {\n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  current_y <- y\n",
    "  for (i in 1:(length(times) - 1)) {\n",
    "    t_curr <- times[i]\n",
    "    t_next <- times[i + 1]\n",
    "    h <- t_next - t_curr\n",
    "    k1 <- unlist(func(t_curr,          current_y,              parms))\n",
    "    k2 <- unlist(func(t_curr + h / 2,  current_y + h * k1 / 2, parms))\n",
    "    k3 <- unlist(func(t_curr + h / 2,  current_y + h * k2 / 2, parms))\n",
    "    k4 <- unlist(func(t_next,          current_y + h * k3,     parms))\n",
    "    current_y <- current_y + (h / 6) * (k1 + 2 * k2 + 2 * k3 + k4)\n",
    "    out[i + 1, ] <- c(t_next, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "## Variable time step ode45 Solver\n",
    "ode45 <- function(y, times, func, parms, rtol = 1e-6, atol = 1e-6) {\n",
    "  # Dormand-Prince (RK45) Coefficients\n",
    "  c_val <- c(0, 1/5, 3/10, 4/5, 8/9, 1, 1)\n",
    "  a <- list(\n",
    "    c(),\n",
    "    c(1/5),\n",
    "    c(3/40, 9/40),\n",
    "    c(44/45, -56/15, 32/9),\n",
    "    c(19372/6561, -25360/2187, 64448/6561, -212/729),\n",
    "    c(9017/3168, -355/33, 46732/5247, 49/176, -5103/18656),\n",
    "    c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84)\n",
    "  )\n",
    "  # Coefficients for order 5 (b1) and order 4 4 (b2) for error estimation\n",
    "  b1 <- c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0)\n",
    "  b2 <- c(5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40)\n",
    "  \n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  \n",
    "  current_y <- y\n",
    "  t_curr <- times[1]\n",
    "  h <- min(diff(times)) # initial step size\n",
    "  \n",
    "  for (i in 2:length(times)) {\n",
    "    t_target <- times[i]\n",
    "    \n",
    "    # Loop over the external time steps\n",
    "    while (t_curr < t_target) {\n",
    "      if (t_curr + h > t_target) h <- t_target - t_curr\n",
    "      \n",
    "      # calculate levels (k1 ... k7)\n",
    "      k <- matrix(NA, nrow = 7, ncol = length(y))\n",
    "      k[1, ] <- unlist(func(t_curr, current_y, parms))\n",
    "      \n",
    "      for (s in 2:7) {\n",
    "        y_step <- current_y + h * colSums(a[[s]] * k[1:(s-1), , drop = FALSE])\n",
    "        k[s, ] <- unlist(func(t_curr + c_val[s] * h, y_step, parms))\n",
    "      }\n",
    "      \n",
    "      # estimate error between orders 4 and 5\n",
    "      y5 <- current_y + h * colSums(b1 * k)\n",
    "      y4 <- current_y + h * colSums(b2 * k)\n",
    "      error_est <- max(abs(y5 - y4) / (atol + rtol * abs(y5)))\n",
    "      \n",
    "      if (error_est <= 1.0 || h < 1e-5) {\n",
    "        # accepted step\n",
    "        current_y <- y5\n",
    "        t_curr <- t_curr + h\n",
    "        # optimize step for the future\n",
    "        h <- h * min(5, max(0.2, 0.9 * (1 / error_est)^0.2))\n",
    "      } else {\n",
    "        # reject step; decrease and try again\n",
    "        h <- h * max(0.1, 0.9 * (1 / error_est)^0.25)\n",
    "      }\n",
    "    }\n",
    "    out[i, ] <- c(t_target, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "library(shiny)\n",
    "\n",
    "# ==============================================================================\n",
    "# 1. MODEL EQUATIONS\n",
    "# ==============================================================================\n",
    "logist <- function (t, x, parms) {\n",
    "  with(as.list(c(x, parms)), {\n",
    "    dN <- r_max * N * (1 - N / K)\n",
    "    list(c(dN))\n",
    "  })\n",
    "}\n",
    "\n",
    "# ==============================================================================\n",
    "# 2. SHINY USER INTERFACE (Simulates the 2-column Dashboard layout)\n",
    "# ==============================================================================\n",
    "ui <- fluidPage(\n",
    "  tags$head(\n",
    "    tags$style(HTML(\"\n",
    "      /* Seamless integration into the Quarto Dashboard */\n",
    "      body { background-color: transparent; padding: 0; margin: 0; } \n",
    "      .container-fluid { padding: 5px; }\n",
    "      .well { background-color: #f8f9fa; border: 1px solid #e3e3e3; box-shadow: none; }\n",
    "    \"))\n",
    "  ),\n",
    "  sidebarLayout(\n",
    "    sidebarPanel(\n",
    "      width = 4, # Left panel (approx. 33% width)\n",
    "      h4(\"Initial Values\"),\n",
    "      numericInput(\"logist_N0\", \"N0: Abundance\", value = 1.0, min = 0, max = 1000, step = 0.1),\n",
    "      hr(),\n",
    "      h4(\"Parameters\"),\n",
    "      sliderInput(\"logist_r\", \"r_max: Growth rate\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      sliderInput(\"logist_K\", \"K: Carrying capacity\", value = 100, min = 0, max = 1000, step = 10)\n",
    "    ),\n",
    "    mainPanel(\n",
    "      width = 8, # Right panel (approx. 66% width)\n",
    "      plotOutput(\"logist_plot\", height = \"480px\")\n",
    "    )\n",
    "  )\n",
    ")\n",
    "\n",
    "# ==============================================================================\n",
    "# 3. SHINY SERVER LOGIC (Fast Base-R Version using ode45)\n",
    "# ==============================================================================\n",
    "server <- function(input, output, session) {\n",
    "  times <- seq(0, 100, by = 0.5)\n",
    "  \n",
    "  output$logist_plot <- renderPlot({\n",
    "    parms <- c(r_max = input$logist_r, K = input$logist_K)\n",
    "    y0    <- c(N = input$logist_N0)\n",
    "    \n",
    "    # Run standalone simulation locally in the browser\n",
    "    res <- ode45(y0, times, logist, parms, atol = 1e-4, rtol = 1e-4)\n",
    "    \n",
    "    # Plotting via R Base Graphics\n",
    "    # Margins adjusted for a clean dashboard look (mar: bottom, left, top, right)\n",
    "    par(mar = c(4.5, 4.5, 2, 1)) \n",
    "    \n",
    "    plot(res$time, res$N, type = \"l\", col = \"#69af22\", lwd = 3,\n",
    "         ylim = c(0, max(res$N, input$logist_K, input$logist_N0) * 1.05),\n",
    "         xlab = \"Time\", ylab = \"Abundance (N)\", \n",
    "         main = \"Logistic Growth Dynamics\",\n",
    "         bty = \"l\", las = 1, cex.lab = 1.1, cex.axis = 1.0)\n",
    "         \n",
    "    # Optional: Visual indicator for the Carrying Capacity (K)\n",
    "    abline(h = input$logist_K, col = \"#888888\", lty = 3, lwd = 1.5)\n",
    "    text(x = max(times)*0.9, y = input$logist_K, labels = \"Carrying capacity (K)\", \n",
    "         pos = 3, col = \"#888888\",決ex = 0.9)\n",
    "  })\n",
    "}\n",
    "\n",
    "shinyApp(ui = ui, server = server)\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "<!---------------------------------------------------------------------------/-->\n",
    "\n",
    "# Nutrient Limited Growth\n",
    "\n",
    "## Description\n",
    "\n",
    "::: {.panel-tabset width=\"38%\"}\n",
    "\n",
    "### Example\n",
    "\n",
    "![](www/ressource-utilization_en.png){fig-alt=\"The image the temporal trend in algae abundance represented by an upward-sloping curve, while the nutrient concentration is represented by a downward-sloping S-shaped curve.\" width=\"100%\" fig-align=\"center\"}\n",
    "---\n",
    "\n",
    "\n",
    "**From the Logistic Growth Model to Nutrient Limitation**\n",
    "\n",
    "The logistic growth model is of high theoretical importance and is frequently used in practice, for example in laboratory growth experiments with bacteria and algae or in the industrial biotechnological production of pharmaceuticals.\n",
    "\n",
    "However, the logistic model has two major drawbacks: \n",
    "\n",
    "1. One must specify beforehand where the capacity limit $K$ lies, e.g., from a previous experiment.\n",
    "\n",
    "2. It is not known why growth stops -- whether, for example, a nutrient has been depleted or whether the algae are shading each other too much.\n",
    "\n",
    "\n",
    "In the resource-limited growth model, this problem is solved by specifying an additional equation for a limiting resource.\n",
    "As the phytoplankton grows, a resource is consumed, e.g., phosphorus.\n",
    "When the phosphorus is depleted, growth stops. The curves for phytoplankton and phosphorus exhibit mirroring behavior.\n",
    "\n",
    "Instead of phosphorus, nitrogen can also be the limiting factor, or both.\n",
    "In that case, an additional equation is required (multiple limitation).\n",
    "The influence of light and temperature can also be taken into account.\n",
    "\n",
    "\n",
    "### The Model\n",
    "\n",
    "![](www/graph_resource_en.svg){height=\"30%\" fig-align=\"center\"  fig-alt=\"System diagramm of resource limited growth.\"}\n",
    "\n",
    "---\n",
    "\n",
    "**Phosphorus Limitation of Algal Growth**\n",
    "\n",
    "In this example, we will describe the population growth of phytoplankton as a function of phosphorus ($P$ in mg m^-3). To avoid duplicate letters, we will refer to the phytoplankton as “algae” $A$. As a unit of measurement, we will use the biovolume or the carbon contained in the organisms in mg m^-3^. For time, we will use measurement hours (h).\n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{align}\n",
    "\\frac{dA}{dt} &= r(P) \\cdot A \\\\\n",
    "\\frac{dP}{dt} &= - r(P) \\cdot A \\cdot \\frac{1}{Y}\\\\\n",
    "r(P) &= r_{max} \\cdot \\frac{P}{k_P + P}\n",
    "\\end{align}\n",
    "$$\n",
    "\n",
    "In more modern models, biomass is often expressed in units of carbon. Carbon is the “element of life” and accounts for approximately 50% of the dry weight in most organisms.\n",
    "\n",
    "The first equation $dA/dt$ is, in principle, the exponential growth equation again; however, the growth rate $r$ is now a function of $P$, i.e., $r=f(P)$. When the nutrient $P$ is depleted,\n",
    "the growth rate $r(P)$ approaches zero.\n",
    "\n",
    "The first part of the phosphorus equation $dP/dt$ corresponds to the algae equation, but with a negative sign. \n",
    "When algae grow, phosphorus is consumed.\n",
    "The conversion factor $1/Y$ is used to convert the phosphorus and carbon content of the algae stoichiometrically.\n",
    "Here, one typically uses the reciprocal of the yield coefficient $Y$ (“Yield”).\n",
    "A value of $Y=41$ means that for every 1 mg of phosphorus, 41 mg of carbon is bound in the biomass.\n",
    "\n",
    "The function $r(P)$ describes the dependence of the growth rate $r$ on phosphorus as so-called saturation kinetics.\n",
    "As the phosphorus concentration increases, the growth rate initially rises steeply.\n",
    "When there is a nutrient surplus, the curve flattens out and approaches a maximum value $r_{max}$.\n",
    "The value $k_P$ is the nutrient concentration at which 50% of the maximum growth rate is reached.\n",
    "The smaller $k_P$ is, the better an algal species is adapted to low nutrient concentrations.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "### Tasks\n",
    "\n",
    "**What limits growth?**\n",
    "\n",
    "<br></br>\n",
    "\n",
    "1. Compare resource-limited growth with logistic growth.\n",
    "\n",
    "    a. What is the advantage of resource-limited growth over the logistic growth function?\n",
    "\n",
    "    b. Are there any disadvantages?\n",
    "\n",
    "---\n",
    "\n",
    "2. Examine the influence of $r$, $k_P$, and $Y$ on growth.\n",
    "\n",
    "    a. At what values of $r$ is growth fastest?\n",
    "\n",
    "    b. At what values of $k_P$ is growth fastest and nutrient utilization best?\n",
    "\n",
    "    c. What determines the steepness of the transition to the limiting phase?\n",
    "\n",
    "    d. Which parameter and which initial value determine the maximum phytoplankton abundance reached? This value corresponds to the carrying capacity $K$ in the logistic model.\n",
    "\n",
    "\n",
    "### Hints\n",
    "\n",
    "![](www/blackman_en.svg){width=\"49%\" fig-alt=\"Graphical representation of the Blackman model.\"}\n",
    "![](www/monod_en.svg){width=\"49%\" fig-alt=\"Graphical representation of the Monod model.\"}\n",
    "\n",
    "\n",
    "**Growth Kinetics**\n",
    "\n",
    "The relationship between the growth rate $r$ and the nutrient concentration\n",
    "is described by what is known as **kinetics**. This refers to\n",
    "how fast the algae grow; this is also called a\n",
    "**functional response**. In contrast,\n",
    "the actual growth models (e.g., the logistic\n",
    "and resource-limited models) describe how many algae can grow\n",
    "in total. This is called a **numerical response**.\n",
    "\n",
    "For the dependence of the growth rate on a resource (e.g.,\n",
    "phosphorus), saturation kinetics are used. The more nutrients\n",
    "are available, the faster the growth. Above a certain\n",
    "nutrient concentration, saturation is reached, meaning that even more\n",
    "nutrients do not lead to further growth.\n",
    "\n",
    "There are various ways to describe this mathematically.\n",
    "In the **Blackman model**, the growth rate initially increases\n",
    "proportionally with the nutrient concentration. Here, $k_b$ is the\n",
    "proportionality factor. When the nutrient concentration ($P$) exceeds the\n",
    "maximum possible growth rate ($r_{max}$),\n",
    "the growth rate $r$ remains constant at $r_{max}$:\n",
    "\n",
    "$$\n",
    "r = r_{max} \\cdot \\min(k_b \\cdot P, 1) \n",
    "$$\n",
    "The **Monod model** assumes a gradual transition from the growth phase to\n",
    "saturation. In the equation used for this purpose:\n",
    "\n",
    "$$\n",
    "r = r_{max} \\cdot \\frac{P}{k_P + P} \n",
    "$$ \n",
    "\n",
    "the limitation is achieved through a ratio in which the\n",
    "denominator is a so-called half-saturation rate $k_P$, which has the same\n",
    "unit of measurement as $P$. This makes this term dimensionless. If\n",
    "the phosphorus concentration and the half-saturation rate are equal (i.e., $P=k_P$),\n",
    "then the ratio $P/(P + P) = 0.5$. However, if $P$ is very large\n",
    "($P >> k_P$), then the ratio converges to 1\n",
    "and the growth rate $r$ converges to $r_{max}$.\n",
    "\n",
    "Fast-growing phytoplankton species have a **high** maximum growth rate, \n",
    "while species that can survive on few nutrients have a **low**\n",
    "semi-saturation constant.\n",
    "\n",
    "\n",
    "### Read More\n",
    "\n",
    "**Fertilizer Use and Eutrophication**\n",
    "\n",
    "The use of fertilizers in agriculture is very important for our food supply, but it is crucial to avoid overfertilization.\n",
    "Excess phosphorus and nitrogen cannot be absorbed by plants and ends up in our rivers and lakes, and ultimately in the sea.\n",
    "\n",
    "In these bodies of water, increased phosphorus and nitrogen inputs lead to increased phytoplankton growth, and the water becomes turbid.\n",
    "In deep water, the decay of algae then leads to oxygen depletion.\n",
    "The increased growth of plankton and aquatic plants and the resulting deterioration of water quality is called eutrophication. \n",
    "\n",
    "Further information on [nutrient input](https://www.umweltbundesamt.de/themen/wasser/fluesse/zustand/naehrstoffe)\n",
    "and [eutrophication](https://www.umweltbundesamt.de/themen/wasser/gewaesser/meere/nutzung-belastungen/eutrophierung) can be found, for example, on the website of the German Federal Environment Agency.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "## Column {width=\"60%\"}\n",
    "\n",
    "<div style=\"margin-top: 18px;\"></div>\n",
    "\n",
    "```{shinylive-r}\n",
    "#| standalone: true\n",
    "#| viewerHeight: 900\n",
    "\n",
    "## Fixed step Runge-Kutta solver\n",
    "rk4 <- function(y, times, func, parms) {\n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  current_y <- y\n",
    "  for (i in 1:(length(times) - 1)) {\n",
    "    t_curr <- times[i]\n",
    "    t_next <- times[i + 1]\n",
    "    h <- t_next - t_curr\n",
    "    k1 <- unlist(func(t_curr,          current_y,              parms))\n",
    "    k2 <- unlist(func(t_curr + h / 2,  current_y + h * k1 / 2, parms))\n",
    "    k3 <- unlist(func(t_curr + h / 2,  current_y + h * k2 / 2, parms))\n",
    "    k4 <- unlist(func(t_next,          current_y + h * k3,     parms))\n",
    "    current_y <- current_y + (h / 6) * (k1 + 2 * k2 + 2 * k3 + k4)\n",
    "    out[i + 1, ] <- c(t_next, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "## Variable time step ode45 Solver\n",
    "ode45 <- function(y, times, func, parms, rtol = 1e-6, atol = 1e-6) {\n",
    "  # Dormand-Prince (RK45) Coefficients\n",
    "  c_val <- c(0, 1/5, 3/10, 4/5, 8/9, 1, 1)\n",
    "  a <- list(\n",
    "    c(),\n",
    "    c(1/5),\n",
    "    c(3/40, 9/40),\n",
    "    c(44/45, -56/15, 32/9),\n",
    "    c(19372/6561, -25360/2187, 64448/6561, -212/729),\n",
    "    c(9017/3168, -355/33, 46732/5247, 49/176, -5103/18656),\n",
    "    c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84)\n",
    "  )\n",
    "  # Coefficients for order 5 (b1) and order 4 4 (b2) for error estimation\n",
    "  b1 <- c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0)\n",
    "  b2 <- c(5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40)\n",
    "  \n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  \n",
    "  current_y <- y\n",
    "  t_curr <- times[1]\n",
    "  h <- min(diff(times)) # initial step size\n",
    "  \n",
    "  for (i in 2:length(times)) {\n",
    "    t_target <- times[i]\n",
    "    \n",
    "    # Loop over the external time steps\n",
    "    while (t_curr < t_target) {\n",
    "      if (t_curr + h > t_target) h <- t_target - t_curr\n",
    "      \n",
    "      # calculate levels (k1 ... k7)\n",
    "      k <- matrix(NA, nrow = 7, ncol = length(y))\n",
    "      k[1, ] <- unlist(func(t_curr, current_y, parms))\n",
    "      \n",
    "      for (s in 2:7) {\n",
    "        y_step <- current_y + h * colSums(a[[s]] * k[1:(s-1), , drop = FALSE])\n",
    "        k[s, ] <- unlist(func(t_curr + c_val[s] * h, y_step, parms))\n",
    "      }\n",
    "      \n",
    "      # estimate error between orders 4 and 5\n",
    "      y5 <- current_y + h * colSums(b1 * k)\n",
    "      y4 <- current_y + h * colSums(b2 * k)\n",
    "      error_est <- max(abs(y5 - y4) / (atol + rtol * abs(y5)))\n",
    "      \n",
    "      if (error_est <= 1.0 || h < 1e-5) {\n",
    "        # accepted step\n",
    "        current_y <- y5\n",
    "        t_curr <- t_curr + h\n",
    "        # optimize step for the future\n",
    "        h <- h * min(5, max(0.2, 0.9 * (1 / error_est)^0.2))\n",
    "      } else {\n",
    "        # reject step; decrease and try again\n",
    "        h <- h * max(0.1, 0.9 * (1 / error_est)^0.25)\n",
    "      }\n",
    "    }\n",
    "    out[i, ] <- c(t_target, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "library(shiny)\n",
    "\n",
    "# ==============================================================================\n",
    "# 1. MODEL EQUATIONS (Algae growth and nutrient depletion)\n",
    "# ==============================================================================\n",
    "resource <- function (time, y, parms) {\n",
    "  with(as.list(c(y, parms)), {\n",
    "    f <- P / (kP + P)\n",
    "    dA_dt <- r * f * A\n",
    "    dP_dt <- - r * 1/Y * f * A\n",
    "    list(c(dA_dt, dP_dt))\n",
    "  })\n",
    "}\n",
    "\n",
    "# ==============================================================================\n",
    "# 2. SHINY USER INTERFACE (Simulates the 2-column Dashboard layout)\n",
    "# ==============================================================================\n",
    "ui <- fluidPage(\n",
    "  tags$head(\n",
    "    tags$style(HTML(\"\n",
    "      /* Seamless integration into the Quarto Dashboard */\n",
    "      body { background-color: transparent; padding: 0; margin: 0; } \n",
    "      .container-fluid { padding: 5px; }\n",
    "      .well { background-color: #f8f9fa; border: 1px solid #e3e3e3; box-shadow: none; }\n",
    "    \"))\n",
    "  ),\n",
    "  sidebarLayout(\n",
    "    sidebarPanel(\n",
    "      width = 4, # Left panel (approx. 33% width)\n",
    "      h4(\"Initial Values\"),\n",
    "      numericInput(\"resource_A\", \"A0: Algae (C, mg/m3)\", value = 1.0, min = 0, max = 2, step = 0.1),\n",
    "      numericInput(\"resource_P\", \"P0: Phosphorus (P, mg/m3)\", value = 10, min = 0, max = 20, step = 0.1),\n",
    "      hr(),\n",
    "      h4(\"Parameters\"),\n",
    "      sliderInput(\"resource_r\", \"r: Growth rate (1/h)\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      sliderInput(\"resource_kP\", \"Kp: Half-saturation (P, mg/m3)\", value = 5, min = 0.5, max = 20, step = 0.5),\n",
    "      sliderInput(\"resource_Y\", \"Y: C/P ratio\", value = 41, min = 1, max = 200, step = 5)\n",
    "    ),\n",
    "    mainPanel(\n",
    "      width = 8, # Right panel (approx. 66% width)\n",
    "      plotOutput(\"resource_plot\", height = \"580px\")\n",
    "    )\n",
    "  )\n",
    ")\n",
    "\n",
    "# ==============================================================================\n",
    "# 3. SHINY SERVER LOGIC (Base-R Version)\n",
    "# ==============================================================================\n",
    "server <- function(input, output, session) {\n",
    "  times <- seq(0, 200, by = 1)\n",
    "  \n",
    "  output$resource_plot <- renderPlot({\n",
    "    req(input$resource_r, input$resource_kP, input$resource_Y, input$resource_A, input$resource_P)\n",
    "    \n",
    "    parms <- c(r = input$resource_r, kP = input$resource_kP, Y = input$resource_Y)\n",
    "    y0    <- c(A = input$resource_A, P = input$resource_P)\n",
    "    \n",
    "    # Run standalone simulation locally via webR\n",
    "    res <- ode45(y0, times, resource, parms, atol = 1e-4, rtol = 1e-4)\n",
    "    \n",
    "    # Setup a 2-row, 1-column layout for the two state variables (simulating facet_wrap)\n",
    "    par(mfrow = c(2, 1), mar = c(4.5, 4.5, 2, 1), oma = c(1, 0, 0, 0))\n",
    "    \n",
    "    # --------------------------------------------------------------------------\n",
    "    # PLOT 1: Phytoplankton (Algae)\n",
    "    # --------------------------------------------------------------------------\n",
    "    plot(res$time, res$A, type = \"l\", col = \"#69af22\", lwd = 3,\n",
    "         xlab = \"\", ylab = \"C (mg/m3)\", \n",
    "         main = \"Phytoplankton (Algae)\",\n",
    "         bty = \"l\", las = 1, cex.lab = 1.1, cex.axis = 1.0)\n",
    "    \n",
    "    # --------------------------------------------------------------------------\n",
    "    # PLOT 2: Phosphorus (Nutrient)\n",
    "    # --------------------------------------------------------------------------\n",
    "    plot(res$time, res$P, type = \"l\", col = \"#f2aa8d\", lwd = 3,\n",
    "         xlab = \"Time (h)\", ylab = \"P (mg/m3)\", \n",
    "         main = \"Phosphorus (Nutrient)\",\n",
    "         bty = \"l\", las = 1, cex.lab = 1.1, cex.axis = 1.0)\n",
    "  })\n",
    "}\n",
    "\n",
    "shinyApp(ui = ui, server = server)\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "<!---------------------------------------------------------------------------/-->\n",
    "## Column {width=\"40%\"}\n",
    "\n",
    "# Predator-Prey Model\n",
    "\n",
    "## Description\n",
    "\n",
    "::: {.panel-tabset width=\"38%\"}\n",
    "\n",
    "### Example\n",
    "\n",
    "![](www/lotka-volterra_en.png){fig-alt=\"The image shows how algae are eaten by daphnia. Without daphnia, the algae would grow exponentially. A portion of the daphnia die each time unit or are eaten by fish. The interaction between algae and daphnia reduces the algae population and allows the daphnia to reproduce.“ fig-height=”18%“ fig-align=”center\"}\n",
    "---\n",
    "\n",
    "\n",
    "**Interaction Between Populations**\n",
    "\n",
    "The models considered so far each describe only the growth of a single population.\n",
    "In reality, multiple populations are almost always found together, either competing with one another or forming food chains and food webs.\n",
    "\n",
    "In the following, we will examine a segment of a food chain involving a prey population and a predator population, e.g., phytoplankton (algae) and zooplankton (daphnia).\n",
    "\n",
    "\n",
    "### The Model\n",
    "\n",
    "![](www/graph_lv_en.svg){height=\"20%\" fig-align=\"center\"  fig-alt=\"System diagram of the predator-prey model.\"}\n",
    "\n",
    "---\n",
    "\n",
    "\n",
    "**The Predator-Prey Model of Lotka and Volterra**\n",
    "\n",
    "Unlike in logistic or resource-limited growth, stable equilibria are rarely observed in nature; instead, population abundance fluctuates. There are various reasons for this, such as the reproductive cycle or variations in food availability due to the seasons and weather.\n",
    "\n",
    "However, population fluctuations can also result from interactions between populations.\n",
    "\n",
    "Such interactions were investigated and mathematically described in the early 20th century by the Italian mathematician and physicist [Vito Volterra](https://de.wikipedia.org/wiki/Vito_Volterra) and the Austrian-American chemist and actuary [Alfred Lotka](https://de.wikipedia.org/wiki/Alfred_J._Lotka).\n",
    "\n",
    "Their model consists of two equations, one for the prey population (e.g., algae) and one for the predator population (e.g., daphnia). As a modification to the notation of the equations originally used by @Volterra1926b, many scientists and textbooks use different symbols and variants. In the following, we use a simplified notation with $B$ for the prey population and $R$ for the predator population. For the model parameters, we use consecutive letters $a, b, c, d$, which can be interpreted as follows:\n",
    "\n",
    "$a$: Reproduction rate of phytoplankton (prey population)\n",
    "\n",
    "$b$: Loss of phytoplankton (prey) due to predation by daphnia (predators)\n",
    "\n",
    "$c$: Growth efficiency of daphnia (predators) due to food intake\n",
    "\n",
    "$d$: Mortality rate of daphnia (predators)\n",
    "\n",
    "\n",
    "The model essentially consists of three processes. The growth of the prey population (e.g., algae) and the decline of the predator population (e.g., Daphnia) each correspond to an exponential growth model with a positive or negative rate of change, respectively.\n",
    "\n",
    "Exponential growth of the prey population:\n",
    "\n",
    "\n",
    "$$\n",
    "\\frac{dB}{dt} = a \\cdot B\\\\\n",
    "$$\n",
    "\n",
    "Exponentielles Absterben der Räuberpopulation:\n",
    "\n",
    "$$\n",
    "\\frac{dR}{dt} = - d \\cdot R\\\\\n",
    "$$\n",
    "\n",
    "The third process describes the interaction between predators and prey. Here, the rate of decline in the prey population $(b \\cdot R)$ depends on the abundance of the predator population, and the growth rate of the predator population depends on the abundance of the prey population $(c \\cdot B)$. By choosing different values for $b$ and $c$, one can account for trophic efficiency ($c/b$), e.g., that only 10% of the food is used for reproduction.\n",
    "\n",
    "This results in the following system of equations, in which, for clarity, the loss rate of the prey population due to predation and the growth rate of the predator population are denoted by additional parentheses:\n",
    "\n",
    "**System of Equations**\n",
    "\n",
    "$$\n",
    "\\begin{align}\n",
    "\\frac{dB}{dt} &= a \\cdot B - (b \\cdot R) \\cdot B \\\\\n",
    "\\frac{dR}{dt} &= (c \\cdot B) \\cdot R - d \\cdot R\n",
    "\\end{align}\n",
    "$$\n",
    "\n",
    "The parentheses are for illustrative purposes only and are usually omitted.\n",
    "\n",
    "\n",
    "### Tasks\n",
    "\n",
    "**Identification of Equilibrium Points**\n",
    "\n",
    "\n",
    "The initial standard parameters and starting values are as follows:\n",
    "\n",
    "$a=b=c=d=0.1$, $B_0=1$, $R_0=0.5$.\n",
    "\n",
    "\n",
    "1. Change the initial value for the predator ($R_0$) to 2 or 1.\n",
    "\n",
    "* What happens?\n",
    "\n",
    "---\n",
    "\n",
    "2. Set $R_0=2$ again. Now try to find a   prey reproduction rate ($a$) at which an equilibrium is reached again.\n",
    "\n",
    "* You can find the desired value either by trial and error or by rearranging the system of equations.\n",
    "\n",
    "---\n",
    "\n",
    "**Period and Amplitude**\n",
    "\n",
    "First, restore the default parameters, e.g., by reloading the app.\n",
    "\n",
    "\n",
    "3. By changing the parameters $a, b, c, d$, you can alter the period. \n",
    "For simplicity, let all parameter values be equal at first ($a = b = c = d$). \n",
    "Now find values such that the period:\n",
    "\n",
    "    a. shortens\n",
    "\n",
    "    b. lengthens\n",
    "\n",
    "    c. Why do the parameters affect the period in the observed direction?\n",
    "    \n",
    "Note: Checking the “Scan values” box activates additional guide lines. You can read specific values using the mouse.\n",
    "\n",
    "---\n",
    "\n",
    "4. Now set the parameter values back to their defaults.\n",
    "\n",
    "    a. Double the prey reproduction rate $a$ to 0.2. How can the result be explained?\n",
    "\n",
    "    b. Double the predator mortality rate $d$ to 0.2. How can the result be explained?\n",
    "\n",
    "    c. What conclusions can be drawn regarding **turnover** and **population density** in real-world systems?\n",
    "\n",
    "---\n",
    "\n",
    "5. Double and halve the turnover between $B$ and $R$. Use parameters in the range: $b = c = 0.05 \\dots 0.2$.\n",
    "  \n",
    "* How can the result be explained? What information is needed to assess whether the result is realistic?\n",
    "\n",
    "---\n",
    "\n",
    "**Analytical Determination of Equilibrium and Mean Values**\n",
    "\n",
    "6. Rearrange the system of equations and determine the equilibrium state.\n",
    "\n",
    "    a. At equilibrium, the first derivatives of both equations are equal to 0. Return to Problem (2) and find the value of the parameter a\n",
    "      by rearranging and solving the system of equations.\n",
    "      \n",
    "    b. Using the “Read Values” checkbox, you can estimate the mean values of prey and predator for each cycle from the displayed points.\n",
    "      Here, a cycle always extends from one maximum to the next.\n",
    "      \n",
    "    c. Compare the equilibrium state (horizontal dotted lines) with the mean values estimated in (b). Consider or research\n",
    "      how the mean value can be obtained directly from the initial values and the model parameters.\n",
    "\n",
    "\n",
    "$$\n",
    "\\begin{align}\n",
    "\\frac{dB}{dt} &= a \\cdot B - b \\cdot B \\cdot R \\\\\n",
    "\\frac{dR}{dt} &= c \\cdot B \\cdot R - d \\cdot R\n",
    "\\end{align}\n",
    "$$\n",
    "\n",
    "\n",
    "### Hints\n",
    "\n",
    "**A dimensionless model**\n",
    "\n",
    "We are usually taught that coordinate axes should always be labeled with units of measurement. This is very important, but there are exceptions.  In theoretical models, sometimes only the variable name -- without a unit of measurement -- is written on the axis, e.g., “time,” “frequency,” or “abundance.” \n",
    "\n",
    "Physicists go even further and scale all axes to an interval from zero to one. In our apps, we have chosen not to do this, so that users can visualize what the values represent.\n",
    "This allows us to specify a unit of measurement depending on the application, e.g., “hours” or “days” for fast-growing algae and Daphnia, or “years” for snowshoe hares and lynx.\n",
    "\n",
    "When it comes to units of measurement for abundance and biomass, it is important to note that algae and Daphnia vary in size and have different body masses.\n",
    "If we omit the unit of measurement, the values on the y-axis are merely relative quantities that cannot be compared with one another.\n",
    "\n",
    "When considering biomass, we can use a trick to establish approximately comparable ratios.\n",
    "As a rule of thumb, about 10% of the energy is transferred from one trophic level to the next in a food chain.\n",
    "\n",
    "We can account for this if we set the parameter $c$ (“growth efficiency”) to one-tenth of $b$ (“feeding intensity”), i.e., for example, $b=0.2$ and $c=0.02$.\n",
    "In this case, the initial values must also be adjusted accordingly, e.g., $B_0=1$ and $R_0=0.05$.\n",
    "\n",
    "By changing the parameters, combinations can also be set that appear nonsensical or unrealistic.\n",
    "This is partly because the parameter values are specified relative to time, e.g., growth per day or per hour.\n",
    "Therefore, it is sometimes necessary to adjust the time unit as well and subject the values and units of measurement to a thorough reality check.\n",
    "\n",
    "To make the results of the app easier to understand, we can disregard the units of measurement and consider the results only qualitatively, i.e., small-large, cycle–equilibrium, larger amplitude–smaller amplitude, longer cycle–shorter cycle.\n",
    "\n",
    "\n",
    "### Read More\n",
    "\n",
    "**Snowshoe hares and lynx**\n",
    "\n",
    "The example of snowshoe hares and lynx is often cited in connection with the predator-prey model. Both species live in North America, primarily in Canada.\n",
    "\n",
    "It has been observed that hunters’ fur sales fluctuate in a cycle of 9 to 11 years. It seemed likely that this was a Lotka–Volterra cycle. Upon closer examination, however, inconsistencies became apparent, and various other explanations were proposed. One explanation was that the fluctuating fur sales were due to the influence of hunters. Another explanation is that the predator-prey cycle results from interactions at a lower trophic level—that is, not as an interaction between snowshoe hares and lynx, but between vegetation and the snowshoe hares. The lynx merely follows the cycle. More details can be found in the Wikipedia article [Lotka–Volterra equations](https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations).\n",
    "\n",
    "\n",
    "![](www/lynx_en.png){fig-alt=\"Time series of lynx catches in Canada, from Brockwell and Davis  (1991)\" width=\"100%\" fig-align=\"center\"}\n",
    "[Historical dataset of lynx catches in Canada, from @Brockwell1991]{.gray}\n",
    "\n",
    "**Algae and Daphnia**\n",
    "\n",
    "The algae-Daphnia system is also used as a textbook example in theoretical ecology.\n",
    "In real water bodies, however, only short section of these dynamics can be observed.\n",
    "An annual spring peak in algae is immediately followed by a distinct clear-water phase.\n",
    "The continuation of these oscillations is then prevented by damping mechanisms such as resource limitations (particularly phosphorus) and integration into a more complex food web [@Sommer2012].\n",
    "\n",
    "\n",
    "**Moose and Wolves**\n",
    "\n",
    "Another prominent example is the interrelationship between moose and wolves.\n",
    "Research on this topic was conducted in the [Isle Royale National Park](https://de.wikipedia.org/wiki/Isle-Royale-Nationalpark), an island in one of the Great Lakes in North America.\n",
    "It is the longest-running study of predator-prey systems in the world.\n",
    "With the exception of researchers and summer visitors, no humans live on the island.\n",
    " \n",
    "\n",
    "Lotka–Volterra-type interactions were indeed observed between the moose and the wolves.\n",
    "However, these occurred only during brief phases of a cycle.\n",
    "In reality, additional factors also come into play here, such as parasites that weaken the moose.\n",
    "Conversely, the wolves were temporarily infected by a viral disease and nearly went extinct.\n",
    "\n",
    "During a particularly cold winter, wolves were observed traveling a distance of 22 km across the frozen lake to reach the island.\n",
    "This confirmed a long-standing assumption that the wolf population on the island is not completely isolated.\n",
    "Interaction with the mainland is apparently vital for the wolf population’s survival, but due to global warming, such ice bridges no longer form every 3 to 4 years, but only once every 10 years. \n",
    "\n",
    "More information can be found on the National Park’s website, on the research project’s website ([https://isleroyalewolf.org/](https://isleroyalewolf.org/)), and in the book by @Vucetich2024.\n",
    "There are also articles on Wikipedia on this topic. \n",
    "The videos about the project on YouTube are highly recommended, e.g., [https://youtu.be/DS-4IsDg7mA](https://youtu.be/DS-4IsDg7mA). \n",
    "Additional videos can be found by searching for the keywords: `wolves isle royale`.\n",
    "\n",
    "**Conclusions**\n",
    "\n",
    "The examples show that predator-prey interactions are far more complex in practice than the Lotka-Volterra model.\n",
    "The model is not suitable for making predictions, but, as in the app’s simulation experiments, one can derive fundamental insights into the emergence of population fluctuations or the establishment of equilibria.\n",
    "\n",
    "In practical models, various model components are combined: exponential growth, logistic growth, multiple resources, and predator-prey interactions.\n",
    "Additionally, the models incorporate current data on nutirients, weather, climate, and human influence.\n",
    "\n",
    "**References**\n",
    "\n",
    "Brockwell, P. J. and Davis, R. A. (1991). Time Series and Forecasting Methods. Second edition. Springer. Series G (p. 557).\n",
    "\n",
    "Sommer, U., Adrian, R., De Senerpont Domis, L., Elser, J. J., Gaedke, U., Ibelings, B., Jeppesen, E., Lürling, M., Molinero, J. C., Mooij, W. M., van Donk, E., & Winder, M. (2012). Beyond the Plankton Ecology Group (PEG) Model: Mechanisms Driving Plankton Succession. Annual Review of Ecology, Evolution, and Systematics, 43, 429–448. [doi:10.1146/annurev-ecolsys-110411-160251](https://doi.org/10.1146/annurev-ecolsys-110411-160251)\n",
    "\n",
    "Vucetich, J.A. (2021) Restoring the Balance: What Wolves Tell Us about Our Relationship with Nature. Johns Hopkins University Press.\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "## Column {width=\"60%\"}\n",
    "\n",
    "<div style=\"margin-top: 18px;\"></div>\n",
    "\n",
    "```{shinylive-r}\n",
    "#| standalone: true\n",
    "#| viewerHeight: 900\n",
    "\n",
    "## Fixed step Runge-Kutta solver\n",
    "rk4 <- function(y, times, func, parms) {\n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  current_y <- y\n",
    "  for (i in 1:(length(times) - 1)) {\n",
    "    t_curr <- times[i]\n",
    "    t_next <- times[i + 1]\n",
    "    h <- t_next - t_curr\n",
    "    k1 <- unlist(func(t_curr,          current_y,              parms))\n",
    "    k2 <- unlist(func(t_curr + h / 2,  current_y + h * k1 / 2, parms))\n",
    "    k3 <- unlist(func(t_curr + h / 2,  current_y + h * k2 / 2, parms))\n",
    "    k4 <- unlist(func(t_next,          current_y + h * k3,     parms))\n",
    "    current_y <- current_y + (h / 6) * (k1 + 2 * k2 + 2 * k3 + k4)\n",
    "    out[i + 1, ] <- c(t_next, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "## Variable time step ode45 Solver\n",
    "ode45 <- function(y, times, func, parms, rtol = 1e-6, atol = 1e-6) {\n",
    "  # Dormand-Prince (RK45) Coefficients\n",
    "  c_val <- c(0, 1/5, 3/10, 4/5, 8/9, 1, 1)\n",
    "  a <- list(\n",
    "    c(),\n",
    "    c(1/5),\n",
    "    c(3/40, 9/40),\n",
    "    c(44/45, -56/15, 32/9),\n",
    "    c(19372/6561, -25360/2187, 64448/6561, -212/729),\n",
    "    c(9017/3168, -355/33, 46732/5247, 49/176, -5103/18656),\n",
    "    c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84)\n",
    "  )\n",
    "  # Coefficients for order 5 (b1) and order 4 4 (b2) for error estimation\n",
    "  b1 <- c(35/384, 0, 500/1113, 125/192, -2187/6784, 11/84, 0)\n",
    "  b2 <- c(5179/57600, 0, 7571/16695, 393/640, -92097/339200, 187/2100, 1/40)\n",
    "  \n",
    "  out <- matrix(NA, nrow = length(times), ncol = length(y) + 1)\n",
    "  colnames(out) <- c(\"time\", names(y))\n",
    "  out[1, ] <- c(times[1], y)\n",
    "  \n",
    "  current_y <- y\n",
    "  t_curr <- times[1]\n",
    "  h <- min(diff(times)) # initial step size\n",
    "  \n",
    "  for (i in 2:length(times)) {\n",
    "    t_target <- times[i]\n",
    "    \n",
    "    # Loop over the external time steps\n",
    "    while (t_curr < t_target) {\n",
    "      if (t_curr + h > t_target) h <- t_target - t_curr\n",
    "      \n",
    "      # calculate levels (k1 ... k7)\n",
    "      k <- matrix(NA, nrow = 7, ncol = length(y))\n",
    "      k[1, ] <- unlist(func(t_curr, current_y, parms))\n",
    "      \n",
    "      for (s in 2:7) {\n",
    "        y_step <- current_y + h * colSums(a[[s]] * k[1:(s-1), , drop = FALSE])\n",
    "        k[s, ] <- unlist(func(t_curr + c_val[s] * h, y_step, parms))\n",
    "      }\n",
    "      \n",
    "      # estimate error between orders 4 and 5\n",
    "      y5 <- current_y + h * colSums(b1 * k)\n",
    "      y4 <- current_y + h * colSums(b2 * k)\n",
    "      error_est <- max(abs(y5 - y4) / (atol + rtol * abs(y5)))\n",
    "      \n",
    "      if (error_est <= 1.0 || h < 1e-5) {\n",
    "        # accepted step\n",
    "        current_y <- y5\n",
    "        t_curr <- t_curr + h\n",
    "        # optimize step for the future\n",
    "        h <- h * min(5, max(0.2, 0.9 * (1 / error_est)^0.2))\n",
    "      } else {\n",
    "        # reject step; decrease and try again\n",
    "        h <- h * max(0.1, 0.9 * (1 / error_est)^0.25)\n",
    "      }\n",
    "    }\n",
    "    out[i, ] <- c(t_target, current_y)\n",
    "  }\n",
    "  return(as.data.frame(out))\n",
    "}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "library(shiny)\n",
    "\n",
    "# ==============================================================================\n",
    "# 1. MODEL EQUATIONS (Lotka-Volterra / Predator-Prey)\n",
    "# ==============================================================================\n",
    "lv <- function (t, x, parms) {\n",
    "  with(as.list(c(x, parms)), {\n",
    "    dB <- a * B - b * R * B\n",
    "    dR <- c * R * B - d * R\n",
    "    list(c(dB, dR))\n",
    "  })\n",
    "}\n",
    "\n",
    "# ==============================================================================\n",
    "# 2. SHINY USER INTERFACE (Simulates the 2-column Dashboard layout)\n",
    "# ==============================================================================\n",
    "ui <- fluidPage(\n",
    "  tags$head(\n",
    "    tags$style(HTML(\"\n",
    "      /* Seamless integration into the Quarto Dashboard */\n",
    "      body { background-color: transparent; padding: 0; margin: 0; } \n",
    "      .container-fluid { padding: 5px; }\n",
    "      .well { background-color: #f8f9fa; border: 1px solid #e3e3e3; box-shadow: none; }\n",
    "      .btn-download { width: 100%; margin-top: 15px; font-weight: bold; }\n",
    "    \"))\n",
    "  ),\n",
    "  sidebarLayout(\n",
    "    sidebarPanel(\n",
    "      width = 4, # Left panel (approx. 33% width)\n",
    "      h4(\"Initial Values\"),\n",
    "      numericInput(\"lv_B0\", \"B0: Prey abundance\", value = 1.0, min = 0, max = 2, step = 0.1),\n",
    "      numericInput(\"lv_R0\", \"R0: Predator abundance\", value = 0.5, min = 0, max = 2, step = 0.1),\n",
    "      hr(),\n",
    "      h4(\"Parameters\"),\n",
    "      sliderInput(\"lv_a\", \"a: Prey growth rate\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      sliderInput(\"lv_b\", \"b: Prey loss rate (predation)\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      sliderInput(\"lv_c\", \"c: Predator efficiency\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      sliderInput(\"lv_d\", \"d: Predator mortality rate\", value = 0.1, min = 0, max = 1, step = 0.02),\n",
    "      hr(),\n",
    "      # Native browser data extraction trigger\n",
    "      downloadButton(\"downloadData\", \"Download Simulation Data\", class = \"btn-download\")\n",
    "    ),\n",
    "    mainPanel(\n",
    "      width = 8, # Right panel (approx. 66% width)\n",
    "      plotOutput(\"lv_plot\", height = \"520px\")\n",
    "    )\n",
    "  )\n",
    ")\n",
    "\n",
    "# ==============================================================================\n",
    "# 3. SHINY SERVER LOGIC (Fast Base-R with standalone export bridge)\n",
    "# ==============================================================================\n",
    "server <- function(input, output, session) {\n",
    "  times <- seq(0, 200, by = 1)\n",
    "  \n",
    "  # Explicit namespace mapping to guarantee webR environment discovery\n",
    "  simulate_data <- shiny::reactive({\n",
    "    req(input$lv_a, input$lv_b, input$lv_c, input$lv_d, input$lv_B0, input$lv_R0)\n",
    "    \n",
    "    parms <- c(a = input$lv_a, b = input$lv_b, c = input$lv_c, d = input$lv_d)\n",
    "    y0    <- c(B = input$lv_B0, R = input$lv_R0)\n",
    "    \n",
    "    # differential equation solver in pure R\n",
    "    ode45(y0, times, lv, parms, atol = 1e-4, rtol = 1e-4)\n",
    "  })\n",
    "  \n",
    "  # Render routine via high-performance Base-R\n",
    "  output$lv_plot <- renderPlot({\n",
    "    res <- simulate_data()\n",
    "    \n",
    "    par(mar = c(4.5, 4.5, 2, 1))\n",
    "    \n",
    "    plot(res$time, res$B, type = \"l\", col = \"#69af22\", lwd = 3,\n",
    "         ylim = c(0, max(c(res$B, res$R)) * 1.05),\n",
    "         xlab = \"Time\", ylab = \"Abundance\", main = \"Predator-Prey Population Dynamics\",\n",
    "         bty = \"l\", las = 1, cex.lab = 1.1, cex.axis = 1.0)\n",
    "         \n",
    "    lines(res$time, res$R, col = \"#009de0\", lwd = 3)\n",
    "    \n",
    "    legend(\"topright\", legend = c(\"Prey\", \"Predator\"), \n",
    "           col = c(\"#69af22\", \"#009de0\"), lty = 1, lwd = 3, bty = \"n\", cex = 1.1)\n",
    "  })\n",
    "  \n",
    "  # ============================================================================\n",
    "  # DOWNLOAD HANDLER (Serverless browser engine extraction)\n",
    "  # ============================================================================\n",
    "  output$downloadData <- downloadHandler(\n",
    "    filename = function() {\n",
    "      paste(\"lotka-volterra-\", format(Sys.time(), \"%Y%m%d-%H%M%S\"), \".csv\", sep = \"\")\n",
    "    },\n",
    "    content = function(file) {\n",
    "      res <- simulate_data()\n",
    "      \n",
    "      # Clean structural headers for direct spreadsheet use\n",
    "      export_df <- data.frame(\n",
    "        Time     = res$time,\n",
    "        Prey     = res$B,\n",
    "        Predator = res$R\n",
    "      )\n",
    "      \n",
    "      # Standard US English CSV format\n",
    "      write.csv(export_df, file, row.names = FALSE)\n",
    "    }\n",
    "  )\n",
    "}\n",
    "\n",
    "shinyApp(ui = ui, server = server)\n",
    "```\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\thpe\\Documents\\.virtualenvs\\r-reticulate\\share\\jupyter\\kernels\\python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
